# common options
basepath = /
verbose = false
pretend = false
timing = true
lastbackup = true
lockfile = /var/run/afs-backup.lock

# commands
<commands>
	vosbackup = vos backup
</commands>

# mountpoint database
<volmountsdb>
	user = 
	password = 
	host = 
	db = 
</volmountsdb>

# TSM options
<tsm>
	dsmsys = /opt/tivoli/tsm/client/ba/bin/dsm.sys
	dsmopt = /opt/tivoli/tsm/client/ba/bin/dsm.opt
	dumpacls = true
	dsmc = true
	dumpvldb = true
	dotbackup = false
	tmp-mount-path =
	<backup>
		<path>
		</path>
		<volume>
		</volume>
	</backup>
	<policy>
		order = path volume
		default = STANDARD
		<path>
			# <regex> <management class>
		</path>
		<volume>
			# <regex> <management class>
		</volume>
	</policy>
</tsm>

# vosbackup options
<vosbackup>
	<path>
		!.*
	</path>
	<volume>
		!.*
	</volume>
</vosbackup>


